In [164]:
import seaborn as sns
import pandas as pd
import numpy as np

In [165]:
titanic = sns.load_dataset('titanic')

# age와 fare 컬럼만 추출
df = titanic.loc[ : ,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [166]:
# 숫자에 10을 더한 값을 구하는 함수
def add_10(n):
    return n + 10

# 두 객체의 합을 구하는 함수
def add_two_obj(a, b):
    return a + b

print(add_10(10), add_two_obj(10, 20))

20 30

In [167]:
# age 컬럼의 값에 10을 더한 값을 실행
# series 에 함수 매핑 -> 시리즈.apply(함수)
df['age=10'] = df['age'].apply(add_10)

# age와 b의 값을 더함
df['age+fare'] = df['age'].apply(add_two_obj, b=20)
df.head()

df['age'].apply(lambda x: x + 10)# 간단함 함수는 lambda로 지정

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [168]:
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [169]:
df.applymap(add_10) # 데이터프레임 모든 원소에 함수 적용
# map을 하면 2차원 적용, apply하면 1차원 적용(1행)

      age     fare  age=10  age+fare
0    32.0  17.2500    42.0      52.0
1    48.0  81.2833    58.0      68.0
2    36.0  17.9250    46.0      56.0
3    45.0  63.1000    55.0      65.0
4    45.0  18.0500    55.0      65.0
..    ...      ...     ...       ...
886  37.0  23.0000    47.0      57.0
887  29.0  40.0000    39.0      49.0
888   NaN  33.4500     NaN       NaN
889  36.0  40.0000    46.0      56.0
890  42.0  17.7500    52.0      62.0

[891 rows x 4 columns]

In [170]:
# 시리즈 객체에 함수 매핑 : 시리즈<1차원>.apply(함수)
df = df[['age','fare']]
df.apply(lambda x: x.isnull())

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [171]:
df.apply(lambda x: add_two_obj(x['age'], x['fare']), axis=1)
# 각 행에 함수적용하면서 밑으로 이동

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [174]:
df
rf = df.head(20)
rf

     age     fare
0   22.0   7.2500
1   38.0  71.2833
2   26.0   7.9250
3   35.0  53.1000
4   35.0   8.0500
5    NaN   8.4583
6   54.0  51.8625
7    2.0  21.0750
8   27.0  11.1333
9   14.0  30.0708
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250

In [177]:
print(rf.apply(min, axis=1))# 행단위로 함수 적용 하면 열로 이동(2개동작)
print()
print(rf.apply(min)) #axis =0 ,열단위 함수적용 하며 행으로 이동(2개동작)

0      7.2500
1     38.0000
2      7.9250
3     35.0000
4      8.0500
5         NaN
6     51.8625
7      2.0000
8     11.1333
9     14.0000
10     4.0000
11    26.5500
12     8.0500
13    31.2750
14     7.8542
15    16.0000
16     2.0000
17        NaN
18    18.0000
19        NaN
dtype: float64

age     2.000
fare    7.225
dtype: float64

In [19]:
# 전체 age의 평균, 인원수를 구하기

# mpg-hors = mpg + hors로 컬럼을 추가

age     0.42
fare    0.00
dtype: float64

In [23]:
# 전체 age의 평균, 인원수를 구하기
df['age'].replace(np.nan,0,inplace=True)
print(df['age'].sum()/len(df['age']))
print(len(df['age']))

23.79929292929293
891

In [30]:
# auto-mpg.csv 파일을 데이터 프레임으로 적용
mpg_df = pd.read_csv('dataset/auto-mpg.csv',header = None)
mpg_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
# mpg-hors = mpg + hors로 컬럼을 추가
mpg_df['horsepower'].replace('?',np.nan,inplace=True)
mpg_df['horsepower'] = mpg_df['horsepower'].astype('float')
mpg_df['mpg-hors'] = mpg_df['mpg'] + mpg_df['horsepower']
# mpg_df['mpg-hors']= \
########mpg_df.apply(lumbda x: add_two_obj(x['mpg'], x['horsepower']), axis=1)
mpg_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,mpg-hors
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,148.0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,180.0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,168.0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,166.0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,157.0

In [31]:
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [32]:
# 데이터프레임 객체에 함수 매핑
# 데이터프레임.pipe(함수)
def missing_value(x): # x -> 1개의 원소
    return x.isnull()

def missing_count(x): # x -> data frame
    return missing_value(x).sum()

def total_number_missing(x): # x-> series
    return missing_count(x).sum()

In [35]:
result_value = df.pipe(missing_value)
print(type(result_value))  # 데이터프레임

result_value = df.pipe(missing_count)
print(type(result_value))  # 시리즈

result_value = df.pipe(total_number_missing)
print(type(result_value))  # 값

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'numpy.int64'>

In [ ]:
# 시리즈의 각 원소에 함수를 적용 : sr.apply(함수)
# 데이터프레임의 각 원소에 함수를 적용 : df.applymap(함수)
# 데이터프레임의 행(인덱스)별, 컬럼별 함수적용
#    df.apply(함수, axis=0) axis=0는 컬럼별 적용, axis=1 행별 적용
# 데이터프레임을 인자로 받는 함수 : df.pipe(함수) 
#      -> return 타입에 따라 데이터 타입이 결정 됨

In [39]:
# 열 순서 변경 : df[열 이름 리스트]
titanic.head() # survived, pclass, sex, age
df_titanic = titanic.loc[ :,'survived':'age']
df_titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [41]:
# column 정렬해서 재배치
print(sorted(list(df_titanic.columns.values)))

df_titanic = df_titanic[sorted(list(df_titanic.columns.values))]
df_titanic

['age', 'pclass', 'sex', 'survived']

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [42]:
# column 명을 역으로 정렬해서 재배치
df_titanic = df_titanic[reversed(list(df_titanic.columns.values))]
df_titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [43]:
# 열 분리
stock_df = pd.read_excel('dataset/stock_data.xlsx')
stock_df

          연월일   당일종가  전일종가     시가     고가     저가     거래량
0  2018-07-02  10100   600  10850  10900  10000  137977
1  2018-06-29  10700   300  10550  10900   9990  170253
2  2018-06-28  10400   500  10900  10950  10150  155769
3  2018-06-27  10900   100  10800  11050  10500  133548
4  2018-06-26  10800   350  10900  11000  10700   63039
5  2018-06-25  11150   150  11400  11450  11000   55519
6  2018-06-22  11300   100  11250  11450  10750  134805
7  2018-06-21  11200   350  11350  11750  11200  133002
8  2018-06-20  11550   250  11200  11600  10900  308596
9  2018-06-19  11300   700  11850  11950  11300  180656
10 2018-06-18  12000  1400  13400  13400  12000  309787
11 2018-06-15  13400    50  13600  13600  12900  201376
12 2018-06-14  13450   250  13200  13700  13150  347451
13 2018-06-12  13200  1250  12200  13300  12050  558148
14 2018-06-11  11950     0  12000  12250  11950   62293
15 2018-06-08  11950     0  11950  12200  11800   59258
16 2018-06-07  11950   200  12200  12300  11900   49088
17 2018-06-05  12150   250  11800  12250  11800   42485
18 2018-06-04  11900     0  11900  12200  11700   25171
19 2018-06-01  11900   100  11800  12100  11750   32062

In [54]:
# 년, 월, 일을 분리 리스트로 [2018, 07, 02]
# stock_df.info()
# stock_df.연월일 데이터타입 확인 -> datetime으로 되어 있음 ->str로 변경
# datetime으로 되어 있음 ->str로 변경
# 연, 월, 일로 분리 1990-01-01-> split('-') -> [1990,01,01]
stock_df['연월일'] = stock_df['연월일'].astype('str')
print(stock_df['연월일'].dtype)
dates = stock_df['연월일'].str.split('-')
dates
stock_df['연'] = dates.str.get(0)
stock_df['월'] = dates.str.get(1)
stock_df['일'] = dates.str.get(2)
stock_df.head()

object

,연월일,당일종가,전일종가,시가,고가,저가,거래량,dates,연,월,일
0,2018-07-02,10100,600,10850,10900,10000,137977,"[2018, 07, 02]",2018,07,02
1,2018-06-29,10700,300,10550,10900,9990,170253,"[2018, 06, 29]",2018,06,29
2,2018-06-28,10400,500,10900,10950,10150,155769,"[2018, 06, 28]",2018,06,28
3,2018-06-27,10900,100,10800,11050,10500,133548,"[2018, 06, 27]",2018,06,27
4,2018-06-26,10800,350,10900,11000,10700,63039,"[2018, 06, 26]",2018,06,26

In [68]:
# stock-data.csv 파일을 읽어서 연, 월, 일을 구분해서 컬럼으로 추가
s_df = pd.read_csv('dataset/stock-data.csv')
# s_df.info() 확인결과 date -> object(문자열)
dates = s_df['Date'].str.split('-')
s_df['연'] = dates.str.get(0)
s_df['월'] = dates.str.get(1)
s_df['일'] = dates.str.get(2)
s_df.head()

         Date  Close  Start   High    Low  Volume     연   월   일
0  2018-07-02  10100  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800  10900  11000  10700   63039  2018  06  26

In [89]:
# 필터링 : 불린 인덱싱
# 데이터프레임[불린 인덱싱]: True인 행만 가져옴
# 나이가 10대인 자료만 추출
titanic.loc[(10 <= titanic.age) & (titanic.age < 20), : ]

# 나이가 10대 미만이고 여성의 자료만 추출
mask = (titanic.age < 10) & (titanic.sex == 'female')
titanic.loc[mask, : ]
# 나이가 60대 이상이고, 생존자만 추출, age,sex,class,alive 컬럼만 추출
mask = (titanic.age >= 60) & (titanic.alive == 'yes')
age_60_alive = titanic.loc[mask, ['age','sex','class','alive']]
age_60_alive
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [91]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5 인 승객의 
# age, class, libsp, alive 컬럼만 추출
mask = (3<= titanic.sibsp) & (titanic.sibsp <= 5)
col_list = ['age','class','sibsp','alive']
titanic_df = titanic.loc[mask,col_list]
titanic_df

      age   class  sibsp alive
7     2.0   Third      3    no
16    2.0   Third      4    no
24    8.0   Third      3    no
27   19.0   First      3    no
50    7.0   Third      4    no
59   11.0   Third      5    no
63    4.0   Third      3    no
68   17.0   Third      4   yes
71   16.0   Third      5    no
85   33.0   Third      3   yes
88   23.0   First      3   yes
119   2.0   Third      4    no
164   1.0   Third      4    no
171   4.0   Third      4    no
176   NaN   Third      3    no
182   9.0   Third      4    no
229   NaN   Third      3    no
233   5.0   Third      4   yes
261   3.0   Third      4   yes
266  16.0   Third      4    no
278   7.0   Third      4    no
341  24.0   First      3   yes
374   3.0   Third      3    no
386   1.0   Third      5    no
409   NaN   Third      3    no
480   9.0   Third      5    no
485   NaN   Third      3    no
541   9.0   Third      4    no
542  11.0   Third      4    no
634   9.0   Third      3    no
642   2.0   Third      3    no
683  14.0   Third      5    no
686  14.0   Third      4    no
726  30.0  Second      3   yes
787   8.0   Third      4    no
813   6.0   Third      4    no
819  10.0   Third      3    no
824   2.0   Third      4    no
850   4.0   Third      4    no

In [94]:
# isin() 함수를 이용하여 추출
isin_filter = titanic['sibsp'].isin([3,4,5])
isin_titanic = titanic.loc[isin_filter,col_list]
isin_titanic
mask = (titanic.alive == 'no')
t_death = titanic

      age   class  sibsp alive
7     2.0   Third      3    no
16    2.0   Third      4    no
24    8.0   Third      3    no
27   19.0   First      3    no
50    7.0   Third      4    no
59   11.0   Third      5    no
63    4.0   Third      3    no
68   17.0   Third      4   yes
71   16.0   Third      5    no
85   33.0   Third      3   yes
88   23.0   First      3   yes
119   2.0   Third      4    no
164   1.0   Third      4    no
171   4.0   Third      4    no
176   NaN   Third      3    no
182   9.0   Third      4    no
229   NaN   Third      3    no
233   5.0   Third      4   yes
261   3.0   Third      4   yes
266  16.0   Third      4    no
278   7.0   Third      4    no
341  24.0   First      3   yes
374   3.0   Third      3    no
386   1.0   Third      5    no
409   NaN   Third      3    no
480   9.0   Third      5    no
485   NaN   Third      3    no
541   9.0   Third      4    no
542  11.0   Third      4    no
634   9.0   Third      3    no
642   2.0   Third      3    no
683  14.0   Third      5    no
686  14.0   Third      4    no
726  30.0  Second      3   yes
787   8.0   Third      4    no
813   6.0   Third      4    no
819  10.0   Third      3    no
824   2.0   Third      4    no
850   4.0   Third      4    no

In [135]:
# titanic 데이터를 로드해서
titanic = sns.load_dataset('titanic')

In [136]:
t_df = titanic.copy()
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [143]:
#  deck 컬럼은 삭제
t_df.dropna(axis =1, thresh=500, inplace=True)
# Nan 데이터를 처리 : age는 평균값으로
t_df['age'].fillna(titanic['age'].mean(axis=0), inplace=True)
# 다른 컬럼은 이전 값으로 대체
t_df[['embarked','embark_town']].fillna(method = 'ffill', inplace = True)
t_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [118]:
# age의 평균보다 나이가 적은 승객중에서 여성과 생존자 출력
# age,sex,alive,class컬럼만 추출
mask =(titanic.age > titanic['age'].mean(axis=0))&(titanic.sex=='female')&\
(titanic.alive == 'yes')
print(titanic['age'].mean())
titanic.loc[mask,['age','sex','alive','class']]

29.69911764705882

      age     sex alive   class
1    38.0  female   yes   First
3    35.0  female   yes   First
11   58.0  female   yes   First
15   55.0  female   yes  Second
25   38.0  female   yes   Third
..    ...     ...   ...     ...
856  45.0  female   yes   First
862  48.0  female   yes   First
865  42.0  female   yes  Second
871  47.0  female   yes   First
879  56.0  female   yes   First

[92 rows x 4 columns]

In [117]:
# 가족의 수가 4,5 명인 승객의 나이, 가족수, 생존여부 추출
mask = (4<=titanic.sibsp) & (titanic.sibsp<=5)
titanic.loc[mask,['age','alive','sibsp']]

      age alive  sibsp
16    2.0    no      4
50    7.0    no      4
59   11.0    no      5
68   17.0   yes      4
71   16.0    no      5
119   2.0    no      4
164   1.0    no      4
171   4.0    no      4
182   9.0    no      4
233   5.0   yes      4
261   3.0   yes      4
266  16.0    no      4
278   7.0    no      4
386   1.0    no      5
480   9.0    no      5
541   9.0    no      4
542  11.0    no      4
683  14.0    no      5
686  14.0    no      4
787   8.0    no      4
813   6.0    no      4
824   2.0    no      4
850   4.0    no      4

In [ ]:
t_df.dropna(axis =1, thresh=500)

In [126]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [142]:
a=titanic.copy()
a.dropna(axis =1 , thresh=500,inplace=True)
a

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [148]:
# 데이터프레임 합치기 : pd.concat(데이터프레임 리스트)
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
result1 = pd.concat([df1,df2])#컬럼이 없으면 Nan
print(result1)
print()
# 기존의 인덱스를 무시하고 인덱스 재설정
result2 = pd.concat([df1,df2],ignore_index=True)
print(result2)
print()

# 열 단위로 합성
result3 = pd.concat([df1,df2], axis =1) # 인덱스가 없으면 Nan
print(result3)
print()

# 인덱스가 같은 행만 조인
result4 = pd.concat([df1,df2], axis =1, join='inner') # join='inner'인덱스가
########################################################같은것만 조인
print(result4)
print()

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [149]:
sr1=pd.Series(['e0','e1','e2','e3'],name = 'e')
sr2=pd.Series(['f0','f1','f2'],name = 'f', index=[3,4,5])
sr3=pd.Series(['g0','g1','g2','g3'],name = 'g')

In [153]:
# df1에 sr1을 추가
res = pd.concat([df1,sr1],axis=1)
res

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [154]:
# df2에 sr2를 추가
res1 = pd.concat([df2,sr2],axis=1,sort=True)
res1

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [155]:
# sr1 과 sr3를 결함
res2 = pd.concat([sr1,sr3],axis=1)
res2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [158]:
# 데이터프레임 병함 : merge()
df1 = pd.read_excel('dataset/stock_price.xlsx')
df2 = pd.read_excel('dataset/stock_valuation.xlsx')

In [160]:
print(df1)
print(df2)
print()
merge_inner = pd.merge(df1, df2)#inner join,처음컬럼기준(둘다 있는거만 나옴)
merge_inner

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [162]:
print(df1)
print(df2)
print()
merge_outer=pd.merge(df1,df2, how = 'outer',on= 'id')
# 겹치는거 포함 전부 다보임
merge_outer

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551